const TOKEN = process.env.GIT_TOKEN;
const BASE_URL = process.env.API_BASE_URL;
const CAMPUS_CODE = process.env.CAMPUS_CODE;

GIT_TOKEN=

API_BASE_URL=https://app-hrsei-api.herokuapp.com/api/fec2/

CAMPUS_CODE=hr-rfp